# SERVER CONFIG
PORT=3001

# DB CONFIG
USER_DATA_COLLECTION=user_data
MONGO_URI = mongodb+srv://synkAdmin:synkMusicMongo@cluster0.9vuys.mongodb.net/test?authSource=admin&replicaSet=atlas-143mtv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# AUTH CONFIG
HASHING_KEY = secret-key
CIPHER_KEY=5660a205b553978748e83efca3b5c04daf58641a9288ccb897b94b5a4faf74fd
CIPHER_IV=a5a95c8606b4ef176f31221c293ab9fa
CIPHER_ALGO=aes-256-cbc
REFRESH_TOKEN_KEY = refresh-token-key
ENCRYPTION_KEY=encryption-key
TOKEN_TIMEOUT = 14400 # 4 hours
CIPHER_VALIDITY = 120 # 120 s
REFRESH_TOKEN_TIMEOUT = 864000 # 10 days

# LOGGER CONFIG
LOGGER_NAME=synkLogger
LOG_DETAILS=stdout # 3 values -> [file, stdout, none]
LOG_FILE=logs.log
LOG_ROTATION_PERIOD=86400000ms # 1 day